<html>
  <head>
    <style>
      :root {
          --f-size: 35;
          --f-unit: 1vmin;
          --f: calc(var(--f-size) * var(--f-unit));
      }
      body {
        font-size: 20px;
        color: #474853;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      }
      section {
        margin-bottom: 1rem;

      }
      .copy {
        max-width: 90vw;
        width: 640px;
      }
      .full-bleed {
        width: 100vw;
        background-color: #ff0000;
      }
      h1 {
        font-size: 1.8rem;
        font-weight: 400;
      }
      a {
        line-height: 1.6;
      }
    </style>
  </head>
  <body style="display: flex;flex-direction:column; align-items:center;justify-content:center;padding:0;margin:0">

      <div style="text-align:center;margin-bottom:1rem;margin-top:1rem">
        <img src="./logo.png" style="width: 20vw; max-width: 240px;"/>
      </div>

      <section class="copy">
        <h1>What do you want to eat tonight?</h1>
        <p>A taste of culinary genius? Perhaps nutrition is your number one concern. Maybe you had a rough day, and a giant platter of buffalo wings is your craving. No judgement, food is complicated! And we are lucky not only to have so many choices

          of what to eatof us our lucky to have access to such a diversity of options every single day.</p>
      </section>
      <section class="copy">
        <h1>Did you know?</h1>
        <p>The pit of an avocado is edible and more nutritious than its fatty flesh.</p>
        <p>The fragrant water made from simmering peach pits is non toxic, & can be used to make a much richer almond milk.</p>

        <p>Help us build a tastier, more sustainable future.</p>
        <div>Delicious Eats. Responsible Production.</div>
        <div>Let's build a tastier, more responsible future</div>
        <div>Optimizing the utilization of the local and global supply food chain requires local kitchen operations that can cut across the current </div>
        <a href="https://www.cnn.com/2020/07/31/perspectives/sustainable-food-systems-imf/index.html">here</a>, <a href="x">here</a> and <a href="x">here</a>.
      </section>
      <img src="./avocado-seeds-ground-powder.jpg" />
      <div class="full-bleed">xxx</div>

  </body>
</html>
